<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia de Princeso</title>
    <style>
        body {
            width: 60%;
            margin: 0 auto;
            text-align: center;
            background-color: blueviolet;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blue;
        }
        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table {
            background-color: blue;
        }
        img {
            cursor:pointer;
            border-radius: 15px;
            padding:10px;

        }
        iframe, button {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>UM DIA DE PRINCESO</h1>
    <p>Para começarmos nosso dia de princeso vamos tomar um belo café da manhã, <br>
    depois escovar os dentes e tomar um bom banho e depois sair para cortar o cabelo, <br>
    e fazer a barba. logo apos fazer compras e passar o dia com os amigos. <br>
    Jogar uma bolinha e tomar umas.</p>
    
    <p>
        
        <iframe width="560" height="315" src="https://youtube.com/embed/QPF1bCC2BFw?si=Ok1JfgBo2FEdjKlU" frameborder="0" allowfullscreen></iframe>

    </p>
        <button><a href="https://youtu.be/QPF1bCC2BFw?si=Ok1JfgBo2FEdjKlU" target="_blank">Click aqui para assistir o vídeo no youtube</a></button> <br> <br>
    
    <img width="400" height="400" src="iago2.img" alt="Uma imagem qualquer"> <br> <br>

    <audio controls src="iagoaudio.mp3">ouça</audio> <br> <br> <br>
    <p>
        <table border="1" class="Amigos">
            <caption>Amizades de 2024</caption>
            <tr class="cabecalho">
        <th class="cabecalho">Amigos</th>
        <th class="cabecalho">Idade</th>
        <th class="cabecalho">Dinheiro do role</th>
        </tr>
        <tr class="valores">
        <th class="nomes">Lucas</th>
        <td class="valores">17</td>
        <td class="valores">200,00</td>
        </tr>
        <tr class="valores">
        <th class="nomes">Japa</th>
        <td class="valores"> 19 </td>
        <td class="valores">250,00</td>
        </tr>
        <tr class="valores">
        <th class="nomes">Kauan</th>
        <td class="valores">17</td>
        <td class="valores">150,00</td>
        </tr>
        <tr class="cabecalho">
        <th class="cabecalho" colspan=4>Dinheiro total</th>
        <th class="cabecalho">600,00</th>
        </tr>
    </table>
</p>
<button><a href="pagina4.html" target="_self">Ir para a proxima página</a></button> <br> <br> <br>

<button><a href="index.html" target="_self">Voltar a primeira página</a></button>
    </body>
</html>
